<?xml version="1.0"?>
<project name="GeoScriptJS" default="usage" basedir=".">

    <property name="project" value="geoscript-js"/>
    <property name="home" value="."/>
    <property name="build" value="${home}/build"/>
    <property name="ringo" location="externals/ringojs"/>
    <property name="jsdoc" location="externals/jsdoc"/>
    <property name="test.only" value="${home}/tests/all.js"/>
    <condition property="git" value="git.cmd" else="git">
        <os family="windows"/>
    </condition>

    <target name="usage">
        <echo message=""/>
        <echo message="GeoScriptJS build targets"/>
        <echo message=""/>
        <echo message=" test       --> runs tests"/>
        <echo message=" clean      --> clean up compiled resources"/>
    </target>

    <target name="init">

        <echo message="pulling in submodules"/>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="${git}" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="externals/ringojs" target="jar"/>

    </target>

    <target name="test">
        <java jar="${ringo}/run.jar" fork="true" failonerror="yes">
            <sysproperty key="ringo.home" path="${ringo}"/>
            <sysproperty key="ringo.classpath" value="lib/**,../../jars/**"/>
            <sysproperty key="ringo.modulepath" path="lib"/>
            <arg path="${test.only}"/>
        </java>
    </target>

    <target name="doc">
        <delete dir="${basedir}/out"/>
        <echo message="Parsing modules for docs ..."/>
        <java jar="${jsdoc}/lib/js.jar" fork="true" failonerror="yes">
            <arg value="-modules"/>
            <arg path="${jsdoc}/node_modules"/>
            <arg value="-modules"/>
            <arg path="${jsdoc}/rhino_modules"/>
            <arg value="-modules"/>
            <arg path="${jsdoc}"/>
            <arg path="${jsdoc}/jsdoc.js"/>
            <arg line="--dirname=${jsdoc}"/>
            <arg value="--recurse"/>
            <arg path="${basedir}/lib"/>
        </java>
    </target>
    
    <target name="clean">
        <delete dir="${build}"/>
    </target>

</project>
